# Ex_Android_Mobile_B

./: ListaDeMusicas modificado - CheckBox + LongClick.txt  ListaDeMusicas modificado - DatePicker.txt  ListaDeMusicas modificado - Swipe to Delete.txt  README.md
AppToken/app/: build.gradle
AuthApp/app/: build.gradle  google-services.json
AuthApp/app/src/androidTest/java/br/senai/sp/informatica/authapp/: ExampleInstrumentedTest.java
AuthApp/app/src/main/: AndroidManifest.xml
AuthApp/app/src/main/java/br/senai/sp/informatica/authapp/: CallBackMessage.java  MainActivity.java  MensagemAdapter.java  MensagemDAO.java
AuthApp/app/src/main/java/br/senai/sp/informatica/authapp/lib/: CallBackMessage.java  DataCalback.java
AuthApp/app/src/main/java/br/senai/sp/informatica/authapp/model/: Mensagem.java  MensagemDAO.java  Usuario.java  UsuarioChatArray.java  UsuarioDAO.java
AuthApp/app/src/main/java/br/senai/sp/informatica/authapp/view/: BaseActivity.java  CallBackMessage.java  MainActivity.java  MensagemActivity.java  MensagemAdapter.java  UsuarioActivity.java
AuthApp/app/src/main/res/layout/: activity_main.xml  aux_mensagem.xml  aux_mensagem2.xml  aux_usuario.xml  layout_mensagem.xml  layout_usuario.xml
AuthApp/app/src/main/res/values/: strings.xml
AuthApp/app/src/test/java/br/senai/sp/informatica/authapp/: ExampleUnitTest.java
Calculadora/app/: build.gradle  proguard-rules.pro
Cliente BLE 2/: Codigos.txt  Reforma.pages  Roteiro de implementaçåo.txt  gradle.properties
Cliente BLE 2/app/: build.gradle  (+1 more)
ListaDeMusicas/: settings.gradle
RecyclerApp/: build.gradle
SwipeLayout/: gradle.properties  settings.gradle
SwipeLayout/swipelayoutlibrary/: build.gradle
SwipeLayout/swipelayoutlibrary/src/main/: AndroidManifest.xml
(+141 files in other folders)
