<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/edit"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:src="@drawable/editar" />

                        <ImageView
                        android:id="@+id/trash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/trash"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:src="@drawable/apagar"
                        />

                </LinearLayout>
                        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvGenero"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJogo"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/tvJogo"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvJogo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Suspicious0dp" />

</android.support.constraint.ConstraintLayout>
        </com.daimajia.swipe.SwipeLayout>
</FrameLayout>